<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Quiz - Result</title>

    <!-- Main CSS File -->
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="container container--center">
        <div class="end-menu">
            <h1 class="end-menu__title">Result:</h1>
            <p class="end-menu__final-score"></p>
            <p class="end-menu__percentage"></p>
            <p class="end-menu__text"></p>
            <a class="button" href="game.html">Play again</a>
            <a class="button" href="index.html">Home</a>
        </div>
    </div>

    <!-- Main JS File -->
    <script src="js/end.js" type="module"></script>
</body>
</html>