<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Quiz</title>

    <!-- Main CSS File -->
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="container container--center">
        <div class="start-menu">
            <h1 class="start-menu__title">Simple Quiz</h1>
            <a class="button" href="game.html">Play</a>
            <div class="start-menu__progress">
                <button class="button button--disabled start-menu__progress-button" id="progress-btn">Current progress</button>
                <ul class="start-menu__list"></ul>
            </div>
        </div>
    </div>
    <div class="modal hidden">
        <div class="modal__header">
            <div class="modal__title">Quiz Results</div>
            <button class="modal__close-btn" id="close-btn">&times;</button>
        </div>
        <div class="modal__body">
            <div class="result"></div>
        </div>
    </div>
    <div class="overlay hidden" id="overlay"></div>

    <!-- Main JS File -->
    <script src="js/index.js" type="module"></script>
</body>
</html>